# MySQL database connecting utility
spring.datasource.url=jdbc:mysql://localhost:3306/db_world
spring.datasource.username=root
spring.datasource.password=Jigar@2004
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql

spring.jpa.hibernate.ddl-auto=update
server.port=6161
spring.application.name=flight-managment
eureka.client.serviceUrl.defaultZone=http://localhost:7171/eureka/